src/Resources/Localization/Chinese (Simplified).json (before)
{
  "Add": "添加",
  "AlwaysOnTop": "窗口置顶",
  "AutoOptimization": "自动优化",
  "AutoOptimizationInterval": "每隔{0}分钟自动优化可用內存",
  "AutoUpdate": "自动更新",
  "Close": "关闭",
  "CloseAfterOptimization": "优化后关闭",
  "CloseToTheNotificationArea": "关闭至通知区域",
  "Collapse": "折叠",
  "DevelopedBy": "开发者",
  "Error": "错误",
  "ErrorAdminPrivilegeRequired": "此操作要求管理员权限({0})",
  "ErrorCanNotSaveLog": "无法保存日志: {0} (异常: {1})",
  "ErrorMemoryAreaOptimizationNotSupported": "此操作系统版本不支持 {0} 优化",
  "Every": "每隔",
  "Exit": "退出",
  "Expand": "展开",
  "Free": "可用",
  "HotkeyIsInUseByWindows": "Windows 正在使用热键 ({0})",
  "Image": "图标",
  "Invalid": "无效的",
  "MemoryAreas": "內存区域",
  "MemoryCombinedPageList": "已合并的页面列表",
  "MemoryModifiedPageList": "已修改的页面列表",
  "MemoryOptimized": "已优化内存",
  "MemoryProcessesWorkingSet": "进程工作集",
  "MemoryStandbyList": "待机列表",
  "MemoryStandbyListLowPriority": "待机列表(低优先级)",
  "MemorySystemWorkingSet": "系统工作集",
  "MemoryUsage": "内存使用情况",
  "Minimize": "最小化",
  "OptimizationHotkey": "优化热键",
  "Optimize": "优化",
  "Optimized": "已优化",
  "Physical": "实体内存",
  "ProcessExclusionList": "排除的进程",
  "Remove": "移除",
  "RepositoryInfo": "文档，问题和建议。",
  "RunOnLowPriority": "以低优先级运行",
  "RunOnStartup": "启动时运行",
  "Seconds": "秒",
  "Settings": "设置",
  "ShowOptimizationNotifications": "显示优化通知",
  "ShowVirtualMemory": "显示虚拟内存",
  "StartMinimized": "启动时最小化",
  "TrayIcon": "任务栏图标",
  "UpdatedToVersion": "已更新到版本{0}",
  "Used": "使用中",
  "Virtual": "虚拟内存",
  "WhenFreeMemoryIsBelow": "当可用内存低于 {0}%"
}

src/Resources/Localization/Chinese (Simplified).json (after)
{
  "Add": "添加",
  "AlwaysOnTop": "窗口置顶",
  "AutoOptimization": "自动优化",
  "AutoOptimizationInterval": "每隔{0}分钟自动优化可用內存",
  "AutoUpdate": "自动更新",
  "Close": "关闭",
  "CloseAfterOptimization": "优化后关闭",
  "CloseToTheNotificationArea": "关闭至通知区域",
  "Collapse": "折叠",
  "DevelopedBy": "开发者",
  "Error": "错误",
  "ErrorAdminPrivilegeRequired": "此操作要求管理员权限({0})",
  "ErrorCanNotSaveLog": "无法保存日志: {0} (异常: {1})",
  "ErrorMemoryAreaOptimizationNotSupported": "此操作系统版本不支持 {0} 优化",
  "Every": "每隔",
  "Exit": "退出",
  "Expand": "展开",
  "Free": "可用",
  "HotkeyIsInUseByWindows": "Windows 正在使用热键 ({0})",
  "Image": "图标",
  "Invalid": "无效的",
  "MemoryAreas": "內存区域",
  "MemoryCombinedPageList": "已合并的页面列表",
  "MemoryModifiedPageList": "已修改的页面列表",
  "MemoryOptimized": "已优化内存",
  "MemoryProcessesWorkingSet": "进程工作集",
  "MemoryStandbyList": "待机列表",
  "MemoryStandbyListLowPriority": "待机列表(低优先级)",
  "MemorySystemWorkingSet": "系统工作集",
  "MemoryUsage": "内存使用情况",
  "Minimize": "最小化",
  "OptimizationHotkey": "优化热键",
  "Optimize": "优化",
  "Optimized": "已优化",
  "Physical": "物理的",
  "ProcessExclusionList": "排除的进程",
  "Remove": "移除",
  "RepositoryInfo": "文档，问题和建议。",
  "RunOnLowPriority": "以低优先级运行",
  "RunOnStartup": "启动时运行",
  "Seconds": "秒",
  "Settings": "设置",
  "ShowOptimizationNotifications": "显示优化通知",
  "ShowVirtualMemory": "显示虚拟内存",
  "StartMinimized": "启动时最小化",
  "TrayIcon": "任务栏图标",
  "UpdatedToVersion": "已更新到版本{0}",
  "Used": "使用中",
  "Virtual": "虚拟的",
  "WhenFreeMemoryIsBelow": "当可用内存低于 {0}%"
}

src/Resources/Localization/Chinese (Simplified).json (diff)
@@ -33,7 +33,7 @@
   "OptimizationHotkey": "优化热键",
   "Optimize": "优化",
   "Optimized": "已优化",
-  "Physical": "实体内存",
+  "Physical": "物理的",
   "ProcessExclusionList": "排除的进程",
   "Remove": "移除",
   "RepositoryInfo": "文档，问题和建议。",
@@ -47,6 +47,6 @@
   "TrayIcon": "任务栏图标",
   "UpdatedToVersion": "已更新到版本{0}",
   "Used": "使用中",
-  "Virtual": "虚拟内存",
+  "Virtual": "虚拟的",
   "WhenFreeMemoryIsBelow": "当可用内存低于 {0}%"
 }
