src/Resources/Localization/French.json (before)
{
  "Add": "Ajouter",
  "AlwaysOnTop": "Toujours en premier plan",
  "AutoOptimization": "Optimisation automatique",
  "AutoOptimizationInterval": "L'intervalle entre l'optimisation automatique de la mémoire libre est de {0} minutes",
  "AutoUpdate": "Mise à jour automatique",
  "Close": "Fermer",
  "CloseAfterOptimization": "Fermer après optimisation",
  "CloseToTheNotificationArea": "Près de la zone de notification",
  "Collapse": "Réduire",
  "DevelopedBy": "Développé par",
  "Error": "Erreur",
  "ErrorAdminPrivilegeRequired": "Cette opération nécessite des privilèges administrateur ({0})",
  "ErrorCanNotSaveLog": "Impossible d'enregistrer le LOG : {0} (Exception : {1})",
  "ErrorMemoryAreaOptimizationNotSupported": "L'optimisation {0} n'est pas prise en charge sur cette version du système d'exploitation",
  "Every": "Tous les",
  "Exit": "Quitter",
  "Expand": "Développer",
  "Free": "Libre",
  "HotkeyIsInUseByWindows": "Le raccourci clavier ({0}) est utilisé par Windows",
  "Image": "Image",
  "Invalid": "Invalide",
  "MemoryAreas": "Zones de mémoire",
  "MemoryCombinedPageList": "Liste de pages combinées",
  "MemoryModifiedPageList": "Liste de pages modifiées",
  "MemoryOptimized": "Mémoire optimisée",
  "MemoryProcessesWorkingSet": "Ensemble de travail des processus",
  "MemoryStandbyList": "Liste d'attente",
  "MemoryStandbyListLowPriority": "Liste d'attente (Basse priorité)",
  "MemorySystemWorkingSet": "Ensemble de travail du système",
  "MemoryUsage": "Utilisation de la mémoire",
  "Minimize": "Réduire",
  "OptimizationHotkey": "Raccourci clavier d'optimisation",
  "Optimize": "Optimiser",
  "Optimized": "Optimisé",
  "Physical": "Physique",
  "ProcessExclusionList": "Processus exclus de l'optimisation",
  "Remove": "Supprimer",
  "RepositoryInfo": "Documentation, problèmes et suggestions.",
  "RunOnLowPriority": "Exécuter avec une priorité faible",
  "RunOnStartup": "Exécuter au démarrage",
  "Seconds": "Secondes",
  "Settings": "Paramètres",
  "ShowOptimizationNotifications": "Afficher les notifications d'optimisation",
  "ShowVirtualMemory": "Afficher la mémoire virtuelle",
  "StartMinimized": "Démarrer réduit",
  "TrayIcon": "Icône de la barre",
  "UpdatedToVersion": "Mise à jour vers la version {0}",
  "Used": "Utilisé",
  "Virtual": "Virtuel",
  "WhenFreeMemoryIsBelow": "Lorsque la mémoire libre est inférieure à {0}%"
}

src/Resources/Localization/French.json (after)
{
  "Add": "Ajouter",
  "AlwaysOnTop": "Toujours en premier plan",
  "AutoOptimization": "Optimisation automatique",
  "AutoOptimizationInterval": "L'intervalle entre l'optimisation automatique de la mémoire libre est de {0} minutes",
  "AutoUpdate": "Mise à jour automatique",
  "Close": "Fermer",
  "CloseAfterOptimization": "Fermer après l'optimisation",
  "CloseToTheNotificationArea": "Près de la zone de notification",
  "Collapse": "Réduire",
  "DevelopedBy": "Développé par",
  "Error": "Erreur",
  "ErrorAdminPrivilegeRequired": "Cette opération nécessite des privilèges d'administrateur ({0})",
  "ErrorCanNotSaveLog": "Impossible d'enregistrer le LOG : {0} (Exception : {1})",
  "ErrorMemoryAreaOptimizationNotSupported": "L'optimisation {0} n'est pas prise en charge sur cette version du système d'exploitation",
  "Every": "Tous les",
  "Exit": "Quitter",
  "Expand": "Développer",
  "Free": "Libre",
  "HotkeyIsInUseByWindows": "Le raccourci clavier ({0}) est utilisé par Windows",
  "Image": "Image",
  "Invalid": "Invalide",
  "MemoryAreas": "Zones de mémoire",
  "MemoryCombinedPageList": "Liste de pages combinées",
  "MemoryModifiedPageList": "Liste de pages modifiées",
  "MemoryOptimized": "Mémoire optimisée",
  "MemoryProcessesWorkingSet": "Ensemble de travail des processus",
  "MemoryStandbyList": "Liste d'attente",
  "MemoryStandbyListLowPriority": "Liste d'attente (Basse priorité)",
  "MemorySystemWorkingSet": "Ensemble de travail du système",
  "MemoryUsage": "Utilisation de la mémoire",
  "Minimize": "Réduire",
  "OptimizationHotkey": "Raccourci clavier d'optimisation",
  "Optimize": "Optimiser",
  "Optimized": "Optimisé",
  "Physical": "Physique",
  "ProcessExclusionList": "Processus exclus de l'optimisation",
  "Remove": "Supprimer",
  "RepositoryInfo": "Documentation, problèmes et suggestions.",
  "RunOnLowPriority": "Exécuter avec une priorité faible",
  "RunOnStartup": "Exécuter au démarrage",
  "Seconds": "Secondes",
  "Settings": "Paramètres",
  "ShowOptimizationNotifications": "Afficher les notifications d'optimisation",
  "ShowVirtualMemory": "Afficher la mémoire virtuelle",
  "StartMinimized": "Démarrage réduit",
  "TrayIcon": "Icône de la barre",
  "UpdatedToVersion": "Mise à jour vers la version {0}",
  "Used": "Utilisé",
  "Virtual": "Virtuel",
  "WhenFreeMemoryIsBelow": "Lorsque la mémoire libre est inférieure à {0}%"
}

src/Resources/Localization/French.json (diff)
@@ -5,12 +5,12 @@
   "AutoOptimizationInterval": "L'intervalle entre l'optimisation automatique de la mémoire libre est de {0} minutes",
   "AutoUpdate": "Mise à jour automatique",
   "Close": "Fermer",
-  "CloseAfterOptimization": "Fermer après optimisation",
+  "CloseAfterOptimization": "Fermer après l'optimisation",
   "CloseToTheNotificationArea": "Près de la zone de notification",
   "Collapse": "Réduire",
   "DevelopedBy": "Développé par",
   "Error": "Erreur",
-  "ErrorAdminPrivilegeRequired": "Cette opération nécessite des privilèges administrateur ({0})",
+  "ErrorAdminPrivilegeRequired": "Cette opération nécessite des privilèges d'administrateur ({0})",
   "ErrorCanNotSaveLog": "Impossible d'enregistrer le LOG : {0} (Exception : {1})",
   "ErrorMemoryAreaOptimizationNotSupported": "L'optimisation {0} n'est pas prise en charge sur cette version du système d'exploitation",
   "Every": "Tous les",
@@ -43,7 +43,7 @@
   "Settings": "Paramètres",
   "ShowOptimizationNotifications": "Afficher les notifications d'optimisation",
   "ShowVirtualMemory": "Afficher la mémoire virtuelle",
-  "StartMinimized": "Démarrer réduit",
+  "StartMinimized": "Démarrage réduit",
   "TrayIcon": "Icône de la barre",
   "UpdatedToVersion": "Mise à jour vers la version {0}",
   "Used": "Utilisé",
